spring.datasource.url=jdbc:mysql://database-3.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3306/projetogrupo7
spring.datasource.username=admin
spring.datasource.password=DigitalHouse2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop